
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>生日贺卡</title>
    <meta name="description" content="生日贺卡" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color:antiquewhite;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
       
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div align="center">哥，生日快乐</div>
		<p>亲爱的哥：</p>

			<p>在这个特别的日子里，送上我最真挚的祝福！愿你的生日充满快乐幸福。无论岁月如何流转，你一直是我心中的榜样和支柱。</p>

			<p>愿你在未来的每一天都充满力量，收获成功与喜悦。同时也希望你身体健康，生活美满，所有愿望都能够实现。</p>

			<p>感谢你一直以来的关怀与陪伴，祝你生日快乐，心想事成！</p>

			<p align="right">from 弟</p>
      <p align="center"><img src= 'https://gd-hbimg.huaban.com/a8e99dd59a72028589972521518e63993a2f4d75a954b-SU3TLD_fw658' width='50%' height='vh'></p>
      
    </div>
  </body>
</html>
